VITE_FIREBASE_API_KEY=AIzaSyDRLkGre9GwPbLewfjWspWy2k7TJI2YQxg
VITE_FIREBASE_AUTH_DOMAIN=mitr-ipl.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mitr-ipl-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=mitr-ipl
VITE_FIREBASE_STORAGE_BUCKET=mitr-ipl.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=588274054162
VITE_FIREBASE_APP_ID=1:559496219083:web:504bcbd996dyr51da4d360e4e
