REACT_APP_FIREBASE_API_KEY="AIzaSyDRLkGre9GwPbLewfjWspWy2k7TJI2YQxg"
REACT_APP_FIREBASE_AUTH_DOMAIN="mitr-ipl.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://mitr-ipl-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="mitr-ipl"
REACT_APP_FIREBASE_STORAGE_BUCKET="mitr-ipl.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="588274054162"
REACT_APP_FIREBASE_APP_ID="1:559496219083:web:504bcbd996dyr51da4d360e4e"
